{
  "name": "botchikee",
  "version": "0.0.1",
  "description": "twitch bot",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "./start",
    "console": "node console"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "minimist": "^1.2.5",
    "tekko": "^2.4.0",
    "ws": "^7.2.1"
  }
}
